                 ____ ____  _   _  __     ______  _   _     
                / ___/ ___|| | | | \ \   / |  _ \| \ | |    
                \___ \___ \| |_| |  \ \ / /| |_) |  \| |    
                 ___) ___) |  _  |   \ V / |  __/| |\  |    
                |____|____/|_| |_|    \_/  |_|   |_| \_|                                                                                                                                            
                |======================================|
                | AUTO SCRIPT BY BORNEOVPSHOSTING      |
                |   WHATSAPP : +60138733203            |
                |  TELEGRAM  : @ORANGKUTSABAHANTERKINI |
                |    GROUP   : @sshvpnkinabalu         |
                |______________________________________|
                |    COPYRIGHT BY BORNEOVPSHOSTING     |
                |======================================| 


